# RoslynAnalyzers

./: .gitignore  LICENSE  README.md
ViceCode.Analyzers/: DataRowConstructorAnalyzer.cs  DataRowConstructorCodeFixProvider.cs  Helper.cs  Resources.Designer.cs  Resources.resx  SqlTypeMatchingAnalyzer.cs  ViceCode.Analyzers.csproj
ViceCode.Analyzers.Test/: ViceCode.Analyzers.Test.csproj
ViceCode.Analyzers.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs
ViceCode.Analyzers.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
ViceCode.Analyzers.Vsix/: ViceCode.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/: ViceCode.Analyzers.sln
src/ViceCode.Analyzers/: Resources.resx  ViceCode.Analyzers.csproj
src/ViceCode.Analyzers.Test/: MakeConstUnitTests.cs  ViceCode.Analyzers.Test.csproj
src/ViceCode.Analyzers.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
src/ViceCode.Analyzers.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
src/ViceCode.Analyzers.Vsix/: ViceCode.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/ViceCode.Analyzers/Rules/DataRowConstructor/: DataRowConstructorAnalyzer.cs  DataRowConstructorCodeFixProvider.cs
src/ViceCode.Analyzers/Rules/FullyQualifiedName/: FullyQualifiedNameAnalyzer.cs
src/ViceCode.Analyzers/Rules/SqlTypeMatching/: SqlTypeMatchingAnalyzer.cs
src/ViceCode.Analyzers/Utils/: Helper.cs
