<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>ViceCode.Analyzers</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>LIFEfreedom; ViceCode</Authors>
    <PackageLicenseUrl>https://github.com/vice-code/RoslynAnalyzers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vice-code/RoslynAnalyzers</PackageProjectUrl>
    <PackageIconUrl>https://github.com/vice-code/RoslynAnalyzers/blob/master/logo.128x128.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/vice-code/RoslynAnalyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>ViceCode.RoslynAnalyzers contains code analysis rules for convenient work with System.Data.DataRow when creating constructors and setting values to class properties.</Description>
    <Copyright>ViceCode, 2020</Copyright>
    <PackageTags>DataRow, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Company>ViceCode</Company>
    <Product>ViceCode.Analyzers</Product>
    <Version>1.0.0</Version>
    <AssemblyName>ViceCode.Analyzers</AssemblyName>
    <RootNamespace>ViceCode.Analyzers</RootNamespace>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
